<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rasxodi_menu_label"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="0sp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#ff2870ff" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/proiz_tsex"
            android:id="@+id/txt_tsex_caption"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="1sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <AutoCompleteTextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_rasxodi_proiz_tsex"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="5sp"
            android:background="@drawable/round_corners"
            android:padding="2sp"
            android:dropDownWidth="wrap_content"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:drawableRight="@drawable/remove2"
            android:layout_weight="0.8" />

        <ImageButton
            android:id="@+id/btn_rasxodi_proiz_tsex"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:src="@drawable/add_tovar"
            android:layout_weight="0.2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rasxodi_statya"
            android:id="@+id/opt_statya"
            android:checked="true"
            android:layout_weight="0.5" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rasxodi_korobka"
            android:id="@+id/opt_korobka"
            android:layout_weight="0.5"
            android:visibility="gone" />

        <!--TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/rasxodi_statya"
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="1sp"/-->
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <AutoCompleteTextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:id="@+id/edt_rasxodi_statya"
            android:layout_weight="0.8"
            android:background="@drawable/round_corners"
            android:padding="2sp"
            android:layout_margin="2sp"
            android:drawableRight="@drawable/remove2"
            android:editable="false"/>

        <ImageButton
            android:id="@+id/btn_rasxodi_statya"
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:src="@drawable/add_tovar"
            android:layout_weight="0.2" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/sales_tovar_kolvo"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/sales_tovar_tsena"
            android:id="@+id/txt_sales_tsena"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.3"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/sales_tovar_summa"
            android:id="@+id/txt_sales_itogo"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.4"
            android:gravity="center_horizontal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:paddingBottom="4sp">

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:id="@+id/edt_rasxodi_kolvo"
            android:layout_weight="0.3"
            android:background="@drawable/round_corners"
            android:padding="2sp"
            android:layout_margin="1sp"
            android:maxLength="4"
            android:gravity="center_vertical|center_horizontal" />

        <EditText
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:id="@+id/edt_rasxodi_tsena"
            android:layout_weight="0.3"
            android:background="@drawable/round_corners"
            android:padding="2sp"
            android:layout_margin="1sp"
            android:maxLength="5"
            android:editable="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="1" />

        <EditText
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/edt_rasxodi_summa"
            android:layout_weight=".4"
            android:background="@drawable/round_corners"
            android:padding="8sp"
            android:layout_margin="2sp"
            android:maxLength="5"
            android:enabled="false"
            android:gravity="center_vertical|center_horizontal" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="@string/priem_sredstv_menu_primechanie"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="1sp" />
    </TableRow>

    <TableRow
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/edt_rasxodi_primechanie"
            android:background="@drawable/round_corners"
            android:gravity="left"
            android:layout_margin="2sp"
            android:padding="7sp"
            android:drawableRight="@drawable/remove2" />
    </TableRow>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/priem_sredstv_menu_prinyat"
        android:id="@+id/btn_rasxodi_rasxod"
        android:layout_gravity="center_horizontal"
        android:drawableRight="@drawable/add_tovar" />
</LinearLayout>